# set current default shell
set -g default-shell $SHELL
set -g default-command $SHELL

# change status bar color
set -g status-bg orange

# split panes using 'h' and 'v'
bind 'v' split-window -h
bind 'h' split-window -v
unbind '"'
unbind '%'

# reload config file
bind r source-file ~/.config/tmux/tmux.conf

# switch banes usning alt+arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
